{
  "name": "Café",
  "short_name": "Café",
  "start_url": "/login",
  "description": "Café",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#aaa",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "/screenshots/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icons/icon512_rounded.png",
      "type": "image/png"
    }
  ]
}